<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:weightSum="5"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNumber1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/CalculationButton"
            android:text="1"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNumber2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/CalculationButton"
            android:text="2"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNumber3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/CalculationButton"
            android:text="3"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/CalculationButton"
            android:text="+"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNumber4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/CalculationButton"
            android:text="4"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNumber5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/CalculationButton"
            android:text="5"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNumber6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/CalculationButton"
            android:text="6"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/CalculationButton"
            android:text="-"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNumber7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/CalculationButton"
            android:text="7"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNumber8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/CalculationButton"
            android:text="8"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNumber9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/CalculationButton"
            android:text="9"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/CalculationButton"
            android:text="*"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAddDot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/CalculationButton"
            android:text="."
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNumber0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/CalculationButton"
            android:text="0"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnEquals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/CalculationButton"
            android:text="="
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/CalculationButton"
            android:text="/"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnSpecialAction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/CalculationButton"
            android:textAllCaps="false"
            android:text="Select Category"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>