<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="75dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:layout_margin="7dp"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/circleView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/plus"
        android:padding="15dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:background="@drawable/my_round_button" />
    <TextView
        android:id="@+id/circleViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="15sp"/>
</LinearLayout>